<!--
  Generated template for the NewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>News</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let c of news">
      <ion-avatar item-left>
        <img src="{{c.pictureNews}}">
      </ion-avatar>
      <h2>{{c.titleNews}}</h2>
      <p>{{c.descriptionNews}}</p>
    </ion-item>
  </ion-list>
</ion-content>
